<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oi, Rafaela né?</title>
    <style>
        body{
            background-color: #ff00ff;
        }
        .box {
            color: white;
            display: flex;
            align-items: center;
            flex-direction: column;

            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .buttons {
            display: block;
            width: 200px;
            margin-left: 100px;
        }

        .button {
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            border-radius: 8px;
            line-height: 20px;
            list-style: none;
            margin: 0;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            text-align: 10px 16px;
            border-style: none;
        }

        button-1 {
            background-color: #9400d3;
            color: white;
            transition: color 100ms;

            margin-right: 10px;
        }
        .button-1:hover {
            background-color: #b509ff;
        }

        .button-2 {
            background-color: #fdfdfd;
            color: rgb(0, 0, 0);
            transition: all 200ms;

            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Quer namorar comigo?</h1>
        <div class="buttons">
            <button class="button button-1" id="sim" onclick="sim()"><a href="texto.html" style="text-decoration:none">Sim</a></button>
            <button class="button button-2" id="nao" onmouseover="desvia()">Não</button>
        </div>
    </div>
</body>
<script>
    const simButton = document.getElementById("sim");

    

    function desvia(){
        const naoButton = document.getElementById("nao");
        naoButton.style.position = 'absolute';
        naoButton.style.bottom = geraPosicao(10, 90);
        naoButton.style.left = geraPosicao(10, 90);
        console.log("Opa, desviei...");
    }

    function geraPosicao (min, max){
        return (Math.random() * (max - min) + min) + "%";
    }

</script>
</html>